{
  "name": "mcp-pif",
  "version": "0.1.0",
  "description": "Model Context Protocol - Personal Information Framework",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "pif": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "dev": "tsx watch src/server/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "mcp:start": "node dist/server/index.js",
    "ml:setup": "cd ml_module && python -m venv venv && source venv/bin/activate && pip install -r requirements.txt",
    "ml:start": "cd ml_module && source venv/bin/activate && python server.py",
    "ml:dev": "cd ml_module && source venv/bin/activate && ML_DEBUG=true python server.py",
    "setup": "npm install && npm run ml:setup",
    "start": "npm run build && concurrently \"npm run ml:start\" \"sleep 3 && pif system init --ml-url http://127.0.0.1:8002\"",
    "pif:init": "pif system init --ml-url http://127.0.0.1:8002"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "knowledge-management",
    "personal-information"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "@types/uuid": "^10.0.0",
    "better-sqlite3": "^11.3.0",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "cosmiconfig": "^9.0.0",
    "dotenv": "^16.4.5",
    "hash-sum": "^2.0.0",
    "minimatch": "^9.0.3",
    "ora": "^5.4.1",
    "p-queue": "^8.0.1",
    "uuid": "^11.1.0",
    "winston": "^3.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/jest": "^29.5.12",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20.14.11",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "concurrently": "^9.1.2",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
